Algoritmo menu
	Escribir"******************"
	Escribir"*      MENU      *"
	Escribir "* 1.suma       *"
	Escribir "2.resta *"
	Escribir "3. Multiplicacion *"
	Escribir "4. Division  *"
	Leer Opt
	Segun Opt Hacer
		1:
			Escribir "Aqui va la suma"
			Leer n1
			Escribir "Ingrese segundo numero"
			Leer n2
			Suma = n1+n2
		2:
			Escribir "Aqui va la resta"
		3:
			Escribir "Aqui va la multiplicacion"
		4:
			Escribir "Aqui va la Division"
		De Otro Modo:
			Escribir "Opcion incorrecta"
	Fin Segun
	
FinAlgoritmo
